<mjml>
  <mj-head>
    <mj-title>Wayfair Order - Invoice #0001</mj-title>
    <mj-attributes>
      <mj-font name="Mulish" href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;700&display=swap" />
      <mj-section padding="16px 40px" background-color="#ffffff" />
      <mj-text padding="0" line-height="16px" />
      <mj-all color="#818181" font-family="Mulish, Arial, Helvetica Neue, Helvetica, sans-serif" />
    </mj-attributes>
    <mj-style inline="inline">
      .text-link { color: #864887; text-decoration: none; } .PurchasedProduct__wrap > table { border-collapse: initial;
      overflow: hidden; } .PurchasedProduct__DetailRow { font-size: 15px; font-weight: bold; vertical-align: top; }
      .PurchasedProduct__DetailCell--left { padding: 12px 16px 12px 24px } .PurchasedProduct__DetailCell--right {
      padding: 12px 24px 12px 0; width: 107px; text-align: right; }
    </mj-style>
    <mj-style>
      @media only screen and (max-width: 480px) { .mobile-section-padding > table > tbody > tr > td { padding: 24px
      !important; } .PurchasedProduct__DetailCell--left { padding-left: 16px!important; }
      .PurchasedProduct__DetailCell--right { padding-right: 16px!important; } .PurchasedProduct__Divider--mobile {
      padding-left: 16px!important; padding-right: 16px!important; } .PurchasedProduct__total--mobile { padding-right:
      16px!important; }}
    </mj-style>
  </mj-head>
  <mj-body width="800px" background-color="#F1F1F1">
    <mj-raw>
      <!-- Header -->
    </mj-raw>
    <mj-section css-class="mobile-section-padding" background-color="#E3EDEF" border-bottom="2px solid #71A3AF">
      <mj-group>
        <mj-column vertical-align="middle" padding-right="16px">
          <mj-image
            css-class="header-col-content"
            src="/images/wf_us_logo_no_domain_140x48.png"
            alt=""
            width="111px"
            padding="0"
            align="left"
          />
        </mj-column>
        <mj-column vertical-align="middle">
          <mj-text css-class="header-col-content" font-weight="bold" align="right" line-height="16px">
            Get support <a class="text-link" href="#tbd">here</a>
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-raw>
      <!-- Order / Account Info -->
    </mj-raw>
    <mj-section css-class="mobile-section-padding" padding-top="34px" padding-bottom="40px">
      <mj-group>
        <mj-column>
          <mj-text align="left">
            Billed to:
            <address style="font-weight: bold; font-style: normal">
              Dorothy J. Osgood<br />
              1608 Desert Broom&nbsp;Court<br />
              Closter, NJ 07624
            </address>
          </mj-text>
        </mj-column>
        <mj-column>
          <mj-text align="right">
            Invoice #0001<br />
            03.31.2016
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-raw>
      <!-- Purchased Product Table -->
    </mj-raw>
    <mj-section css-class="mobile-section-padding" padding-top="0">
      <mj-column css-class="PurchasedProduct__wrap" border="1px solid #E9E9E9" border-radius="5px">
        <mj-table css-class="PurchasedProduct__table" padding="0">
          <tr style="background-color: #e9e9e9; color: #864887; font-size: 16px">
            <th style="padding: 24px" align="left">Description</th>
            <th style="padding: 24px" align="right">Price</th>
          </tr>
          <tr class="PurchasedProduct__DetailRow">
            <td class="PurchasedProduct__DetailCell--left">Flair 16 Piece Dinnerware Set by Sango</td>
            <td class="PurchasedProduct__DetailCell--right">$77</td>
          </tr>
          <tr class="PurchasedProduct__DetailRow">
            <td class="PurchasedProduct__DetailCell--left">
              High Performance 12" Non-Stick Skillet with Lid by Farberware
            </td>
            <td class="PurchasedProduct__DetailCell--right">$28.64</td>
          </tr>
        </mj-table>
        <mj-divider
          css-class="PurchasedProduct__Divider--mobile"
          border-width="2px"
          border-color="#E9E9E9"
          padding="12px 24px 0 24px"
        />
        <mj-text
          css-class="PurchasedProduct__total--mobile"
          align="right"
          color="#EE8000"
          font-size="16px"
          font-weight="bold"
          padding="16px 24px 24px 40px"
          text-transform="uppercase"
        >
          Total $105.64
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!-- Print Invoice CTA -->
    </mj-raw>
    <mj-section></mj-section>
    <mj-raw>
      <!-- More Products -->
    </mj-raw>
    <mj-section></mj-section>
    <mj-raw>
      <!-- Visit Site CTA -->
    </mj-raw>
    <mj-section></mj-section>
  </mj-body>
</mjml>
