<mjml>
  <mj-head>
    <mj-title>Wayfair Order - Invoice #0001</mj-title>
    <mj-attributes>
      <mj-font name="Mulish" href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;700&display=swap" />
      <mj-section padding="16px 40px" />
      <mj-text color="#818181" padding="0" line-height="16px" />
      <mj-all font-family="Mulish, Arial, Helvetica Neue, Helvetica, sans-serif" />
    </mj-attributes>
    <mj-style inline="inline"> .text-link { color: #864887; text-decoration: none; } </mj-style>
    <mj-style>
      @media only screen and (max-width: 480px) { .mobile-section-padding > table > tbody > tr > td { padding: 24px
      !important; } }
    </mj-style>
  </mj-head>
  <mj-body background-color="#F1F1F1">
    <mj-raw>
      <!-- Header -->
    </mj-raw>
    <mj-section css-class="mobile-section-padding" background-color="#E3EDEF" border-bottom="2px solid #71A3AF">
      <mj-group>
        <mj-column vertical-align="middle" padding-right="16px">
          <mj-image
            css-class="header-col-content"
            src="/images/wf_us_logo_no_domain_140x48.png"
            alt=""
            width="111px"
            padding="0"
            align="left"
          />
        </mj-column>
        <mj-column vertical-align="middle">
          <mj-text css-class="header-col-content" font-weight="bold" align="right" line-height="16px">
            Get support <a class="text-link" href="#tbd">here</a>
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-raw>
      <!-- Order / Account Info -->
    </mj-raw>
    <mj-section></mj-section>
    <mj-raw>
      <!-- Purchased Product Table -->
    </mj-raw>
    <mj-section></mj-section>
    <mj-raw>
      <!-- Print Invoice CTA -->
    </mj-raw>
    <mj-section></mj-section>
    <mj-raw>
      <!-- More Products -->
    </mj-raw>
    <mj-section></mj-section>
    <mj-raw>
      <!-- Visit Site CTA -->
    </mj-raw>
    <mj-section></mj-section>
  </mj-body>
</mjml>
